## off > fatal > error > warn > info > debug > trace > all
status = off
name = DemoLog4j2
##\u65e5\u5fd7\u603b\u5f00\u5173
property.output_log_level=debug
property.time_interval=1
property.every_file_size=100MB
property.log_pattern=%d{ISO8601} [ %p ] - [ %logger{64} ] %m%n
property.strategy_max=1000
####################################################################################################
##console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${log_pattern}
####################################################################################################
##debug File
appender.D.type = RollingRandomAccessFile
appender.D.name = D
appender.D.fileName = ../logs/debug.${date:yyyy-MM-dd}.log
appender.D.layout.type = PatternLayout
appender.D.layout.pattern = ${log_pattern}
##\u65e5\u5fd7\u5b58\u6863\u65b9\u5f0f \u57fa\u4e8e\u65f6\u95f4 48\u5c0f\u65f6 \u6216 100MB
appender.D.filePattern = .../logs/${date:yyyy-MM}/api-debug-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.D.policies.type = Policies
appender.D.policies.time.type = TimeBasedTriggeringPolicy
appender.D.policies.time.interval = ${time_interval}
appender.D.policies.time.modulate = true
appender.D.policies.size.type = SizeBasedTriggeringPolicy
appender.D.policies.size.size = ${every_file_size}
appender.D.strategy.type = DefaultRolloverStrategy
appender.D.strategy.max = ${strategy_max}
appender.D.filter.threshold.type = ThresholdFilter
appender.D.filter.threshold.level = debug
####################################################################################################
##info File
appender.I.type = RollingRandomAccessFile
appender.I.name = I
appender.I.fileName = ../logs/info.${date:yyyy-MM-dd}.log
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = ${log_pattern}
##\u65e5\u5fd7\u5b58\u6863\u65b9\u5f0f \u57fa\u4e8e\u65f6\u95f4 48\u5c0f\u65f6 \u6216 ${every_file_size}
appender.I.filePattern = .../logs/${date:yyyy-MM}/api-debug-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = ${time_interval}
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size = ${every_file_size}
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = ${strategy_max}
appender.I.filter.threshold.type = ThresholdFilter
appender.I.filter.threshold.level = info
####################################################################################################
##error File
appender.E.type = RollingRandomAccessFile
appender.E.name = E
appender.E.fileName = ../logs/error.${date:yyyy-MM-dd}.log
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = ${log_pattern}
##\u65e5\u5fd7\u5b58\u6863\u65b9\u5f0f \u57fa\u4e8e\u65f6\u95f4 48\u5c0f\u65f6 \u6216 ${every_file_size}
appender.E.filePattern = .../logs/${date:yyyy-MM}/api-debug-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = ${time_interval}
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size = ${every_file_size}
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = ${strategy_max}
appender.E.filter.threshold.type = ThresholdFilter
appender.E.filter.threshold.level = error
####################################################################################################
##spl
logger.sql.name = java.sql.Connection
logger.sql.level = debug

logger.sqlPrepared.name = java.sql.PreparedStatement
logger.sqlPrepared.level = debug

logger.sqlResult.name = java.sql.ResultSet
logger.sqlResult.level = debug
####################################################################################################
##spring
logger.spring.level = warn
logger.spring.name = org.springframework

logger.DispatcherServlet.level = debug
logger.DispatcherServlet.name = org.springframework.web.servlet.DispatcherServlet

logger.RequestMappingHandlerMapping.level = warn
logger.RequestMappingHandlerMapping.name = org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping

rootLogger.level = ${output_log_level}
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.D.ref = D
rootLogger.appenderRef.I.ref = I
rootLogger.appenderRef.E.ref = E