 ### set log levels ###
#log4j.rootLogger = debug , stdout , D ,I, E
log4j.rootLogger = debug , stdout , D ,I, E

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %p ] - [%c] %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/d.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=1000
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %t:%r ] %m%n
log4j.appender.D.Encoding=UTF-8

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ../logs/i.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize=5MB
log4j.appender.I.MaxBackupIndex=1000
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %t:%r ] %m%n
log4j.appender.I.Encoding=UTF-8

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/e.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=1000
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %t:%r ] %m%n
log4j.appender.E.Encoding=UTF-8

#mybatis sql print
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.mybatis.spring=WARN,stdout
# spring #
##log4j.logger.org.springframework=WARN,stdout
log4j.logger.org.springframework=WARN,stdout
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG,stdout
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG,stdout
log4j.logger.org.hibernate=WARN,stdout
log4j.logger.com.alibaba=WARN,stdout