# spring-quartz-demo

./: README.md  pom.xml
src/main/java/cn/kykys/controller/: BaseController.java  DemoController.java
src/main/java/cn/kykys/data/: TestDB.java
src/main/java/cn/kykys/filter/: FilterA.java
src/main/java/cn/kykys/model/: MyRequest.java
src/main/java/cn/kykys/quartz/: IJob.java  JobScheduler.java  QuartzJob.java  ScheduleJob.java  TriggerStatus.java
src/main/java/cn/kykys/test/: HttpTest.java  JobA.java
src/main/resources/config/: log4j.properties  mybatis-config.xml  mybatis-testdb.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
src/main/resources/properties/: jdbc.properties  log4j2.properties  quartz.properties_d
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: demo.ftl
src/main/webapp/WEB-INF/vm/: demo.vm
src/test/java/: T1.java  aa.java
